# FirstApp

./: FirstApp.csproj  FirstApp.sln  Program.cs  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FirstApp.Application/: FirstApp.Application.csproj
FirstApp.Data/: FirstApp.Data.csproj
FirstApp.Data.EF/: FirstApp.Data.EF.csproj
FirstApp.Infrastructure/SharedKernel/: DomainEntity.cs
FirstApp.Utilities/: FirstApp.Utilities.csproj
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
