<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <UserSecretsId>aspnet-FirstApp-9DB50FD1-1E05-468C-87E4-D7F3F72AB1DC</UserSecretsId>
    <DebugType>full</DebugType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="FirstApp.Application\FirstApp.Application.csproj" />
    <ProjectReference Include="FirstApp.Data.EF\FirstApp.Data.EF.csproj" />
    <ProjectReference Include="FirstApp.Data\FirstApp.Data.csproj" />
    <ProjectReference Include="FirstApp.Infrastructure\FirstApp.Infrastructure.csproj" />
    <ProjectReference Include="FirstApp.Utilities\FirstApp.Utilities.csproj" />
  </ItemGroup>

</Project>
