<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstApp.Data.EF\FirstApp.Data.EF.csproj" />
    <ProjectReference Include="..\FirstApp.Data\FirstApp.Data.csproj" />
    <ProjectReference Include="..\FirstApp.Utilities\FirstApp.Utilities.csproj" />
  </ItemGroup>

</Project>
